N=3
____BABABA 0
__ABB__ABA 1 (2 to -1)
__ABBBAA__ 2 (5 to 2)
AAABBB____ 3 (3 to -3)


N=4
____BABABABA 0 
__ABBABAB__A 1 (6 to -1)
__ABBA__BBAA 2 (3 to 6)
__A__ABBBBAA 3 (0 to 3)
__AAAABBBB__ 4 (7 to 0)


N=5
____BABABABABA
__ABBABABAB__A 1 (8 to -1)
__ABBA__BABBAA 2 (3 to 8)
__ABBAABB__BAA 3 (6 to 3)
__A__AABBBBBAA 4 (0 to 6)
__AAAAABBBBB__ 5 (9 to 0)


N=6
____BABABABABABA
__ABBABABABAB__A
__ABBABABA__BBAA
__ABB__ABAABBBAA
__ABBAAAB__BBBAA
__A__AAABBBBBBAA
__AAAAAABBBBBB__


N=7
____BABABABABABABA
__ABBABABABABAB__A
__ABBABA__BABABBAA
__ABBABAABB__ABBAA
__ABBA__ABBBAABBAA
__ABBAAAABBB__BBAA
__A__AAAABBBBBBBAA
__AAAAAAABBBBBBB__


N=8
____BABABABABABABABA
__ABBABABABABABAB__A
__ABBABA__BABABABBAA


